Lab 10 (wpf)/MainWindow.xaml

<Window x:Class="Lab_10__wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10__wpf_"
        mc:Ignorable="d"
        Title="Отражение" Height="600" Width="800" Background="#cccccc">
    <Grid>
        <StackPanel>
            <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Pictures/ITMO1.jpg" Width="400" Height="300" x:Name="MyImage"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="40" ShadowDepth="40" Opacity="0.2"></DropShadowEffect>
                </Border.Effect>
                <Border.RenderTransform>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="2"></SkewTransform>
                </Border.RenderTransform>
            </Border>
            <Border Width="410" Height="310" BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=MyImage}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="205" CenterY="155"></ScaleTransform>
                        </VisualBrush.Transform>
                        </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"></GradientStop>
                        <GradientStop Offset="0.85" Color="Transparent"></GradientStop>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.RenderTransform>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="-15" AngleY="2"></SkewTransform>
                </Border.RenderTransform>
            </Border>
        </StackPanel>
    </Grid>
</Window>
